# struts-app

./: README.md  pom.xml
src/main/java/com/danilo/lima/: HelloAction.java
src/main/java/com/danilo/lima/actions/: OrderAction.java
src/main/java/com/danilo/lima/enums/: StatusEnum.java
src/main/java/com/danilo/lima/models/: Order.java
src/main/resources/: struts.xml
src/main/webapp/: create.jsp  index.jsp  order-create.jsp  order-list.jsp
src/main/webapp/WEB-INF/: web.xml
